<style>
a{
    text-decoration: none;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;margin-top: 8px;background: teal;font-weight: bold;">
        <span style="text-align: center;font-size: 60px;">MathMadical</span>
    </div>
            <div style="margin-top: 100px;">
                <p style="font-size: 30px;text-align: center;">You hava <a href="/">succesfully</a>deleted </p>
            </div>
    </div>
</body>
</html>