<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <title>Document</title>
</head>
<body>
        <article class="panel is-success">
                <p class="panel-heading">Information of Products</p>
                <p>
                    <a class="is-active">Instcok</a>
                    <a class="is-active">Outstock</a>
                    <!-- <a class="is-active"></a>         -->
                </p>
                
        </article>
</body>
</html>